Repository: hfdsdfgr/f1-grand-prix-reminder-codex
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh_cn

source: Language
zh_cn: 语言

source: Follow system
zh_cn: 跟随系统

source: Simplified Chinese
zh_cn: 简体中文

# s_89b86ab0e66f
source: Language
zh_cn: 语言

# s_1b16bcb011f7
source: Follow system
zh_cn: 跟随系统

# s_e03f20a90b59
source: Simplified Chinese
zh_cn: 简体中文

# s_c6150bb60e44
source: Generic model
zh_cn: 通用模型

# s_76f93e8a0bd6
source: Generic illustration
zh_cn: 通用技术示意

# s_4878a0d94690
source: Car archive
zh_cn: 车型档案

# s_d127855aea08
source: Team-inspired colours only; not an official livery.
zh_cn: 仅预览车队风格配色，非官方完整涂装。

# s_364e486e4b83
source: Identity verified; generation geometry unavailable. Showing the generic illustration.
zh_cn: 车型身份已核验，专属几何尚未提供；当前仍展示通用示意。

# s_d2bce6052869
source: Official Car
zh_cn: 官方车型

# s_faef9afd6bc2
source: Unable to open the official page.
zh_cn: 无法打开官方页面。

# s_85e7e1a2ba3b
source: Unable to load the car model.
zh_cn: 无法加载赛车模型。

# s_b71e9a51346f
source: Loading car model
zh_cn: 正在加载赛车模型

# s_8704d0ad6894
source: Front view
zh_cn: 正面

# s_2ef560c18144
source: Side view
zh_cn: 侧面

# s_9d597493304a
source: Top view
zh_cn: 俯视

# s_3638caec792a
source: Rear view
zh_cn: 后方

# s_89511a76c8cb
source: What is it?
zh_cn: 是什么

# s_06b2c135c0cd
source: What does it do?
zh_cn: 有什么作用

# s_de807e418751
source: Why does it matter?
zh_cn: 为什么重要

# s_90bf34a130ed
source: Static draft awaiting human review. Current specification and upgrades: unavailable.
zh_cn: 说明为静态草稿，待人工审核。当前规格与升级信息：暂无。

# s_3f83cef14f65
source: Component labels
zh_cn: 部件标注

# s_a5be156d0e86
source: Wireframe
zh_cn: 线框模式

# s_6c4aecc855d9
source: Focus component
zh_cn: 聚焦部件

# s_7e5a730b0201
source: Deconstruct
zh_cn: 拆解

# s_fb22c3c1f968
source: Assemble
zh_cn: 组装

# s_df9fff105479
source: Livery
zh_cn: 涂装视图

# s_41fc0860886a
source: Technical
zh_cn: 技术视图

# s_8d105cf44d39
source: Compare
zh_cn: 对比

# s_50f94286ba30
source: Previous
zh_cn: 之前

# s_4fc0e2bc8073
source: Current
zh_cn: 当前

# s_166989cc6333
source: Ghost Compare
zh_cn: 重影对比

# s_0e0447a5124f
source: Overlay the previous geometry over the current car.
zh_cn: 将之前的几何半透明叠加到当前赛车。

# s_c0edf949676b
source: Two verified generation geometries are required.
zh_cn: 需要两份经过核验的代际几何模型。

# s_fad9c2603cf6
source: Overlay the previous race specification over the current car.
zh_cn: 将上一站的赛车规格以重影叠加到当前赛车。

# s_1ff8edb12dec
source: Two sourced race specifications are required.
zh_cn: 需要两份有来源的分站赛车规格。

# s_becccecd09bf
source: No sourced component differences are available.
zh_cn: 暂无有来源的部件差异。

# s_70734c104e83
source: Heritage
zh_cn: 车型传承

# s_5f75233b080d
source: Generation Compare
zh_cn: 代际对比

# s_dece7f1f4699
source: Specification Compare
zh_cn: 规格对比

# s_227787bb0b8d
source: Launch specification
zh_cn: 发布规格

# s_2f8887b68c48
source: Explore the car
zh_cn: 探索赛车

# s_d12ed1b8c0e7
source: Generic model — not a team specification.
zh_cn: 通用赛车示意，不代表具体车队规格。

# s_2d80f948aa26
source: Interactive car model
zh_cn: 可交互赛车模型

# s_09e11a379667
source: Drag to rotate · Pinch to zoom
zh_cn: 拖动旋转 · 双指缩放

# s_87a90fe1bf1b
source: Car component
zh_cn: 赛车部件

# s_eb9f9930aed6
source: Nose
zh_cn: 鼻锥

# s_458c4eb70672
source: Engine Cover
zh_cn: 引擎盖

# s_e9b1c042eac9
source: Beam Wing
zh_cn: 梁翼

# s_6f72f3cd1255
source: Rotate left
zh_cn: 向左旋转

# s_b75f23d1d0e4
source: Rotate right
zh_cn: 向右旋转

# s_4fc05f2763ba
source: Zoom in
zh_cn: 放大

# s_a4ae4b24a1f5
source: Zoom out
zh_cn: 缩小

# s_80d8db7ad9bc
source: Reset view
zh_cn: 重置视角

# s_d9e17f44e4bc
source: Front Suspension
zh_cn: 前悬架

# s_f02915871479
source: Front Tyres
zh_cn: 前轮

# s_2a00508ee7e5
source: Rear Suspension
zh_cn: 后悬架

# s_806f5ed8f1ba
source: Rear Tyres
zh_cn: 后轮

# s_ae0283c88bd1
source: Previous season
zh_cn: 上一赛季

# s_c0263a85c4bf
source: Next season
zh_cn: 下一赛季

# s_77c69345abb0
source: Loading upgrades
zh_cn: 正在加载升级档案

# s_fe40055ba98f
source: Unable to load upgrades. Please retry.
zh_cn: 无法加载升级档案，请重试。

# s_608d1568de13
source: Showing saved upgrades. They may have changed.
zh_cn: 正在显示已保存的升级档案，内容可能已调整。

# s_b57abdbfcd68
source: No sourced upgrades are available for this season.
zh_cn: 本赛季暂无附有原始来源的升级档案。

# s_218887269ad5
source: Team
zh_cn: 车队

# s_e75f540d4c14
source: All teams
zh_cn: 全部车队

# s_e8e3a1800af9
source: Grand Prix
zh_cn: 大奖赛

# s_f2d08edd9f58
source: All races
zh_cn: 全部分站

# s_ee09eebdb55b
source: Upgrade timeline
zh_cn: 升级时间线

# s_4227c0148e31
source: Season Evolution
zh_cn: 赛季演进

# s_a6f47e00e036
source: Upgrade
zh_cn: 存在升级

# s_86f3dfedf8be
source: No recorded upgrade
zh_cn: 无已记录升级

# s_636e1af4af77
source: This upgrade has no compatible 3D component mapping.
zh_cn: 该升级暂未映射到兼容的 3D 部件。

# s_64fbd995d3b6
source: Change
zh_cn: 变化

# s_9fe00acebc10
source: Goal
zh_cn: 目标

# s_f819748c7128
source: Expected effect
zh_cn: 预期效果

# s_8259026556ce
source: introduced
zh_cn: 首次引入

# s_880949479ab1
source: tested
zh_cn: 已测试

# s_bc175d397c7e
source: retained
zh_cn: 已保留

# s_99db32474282
source: modified
zh_cn: 已修改

# s_69992f174744
source: removed
zh_cn: 已移除

# s_50d8b4a941c2
source: unknown
zh_cn: 未知

# s_7331419266ad
source: Front Wing
zh_cn: 前翼

# s_7db82f74092f
source: Floor
zh_cn: 底板

# s_3edd19033ac5
source: Rear Wing
zh_cn: 尾翼

# s_fe06fdf5f02e
source: Sidepods
zh_cn: 侧箱

# s_9ec17b948fc1
source: Automatically remind me of upcoming races
zh_cn: 自动提醒后续正赛

# s_5105665ec868
source: One hour before every published race, including the next race.
zh_cn: 默认提前 1 小时提醒下一场及已公布的后续正赛。

# s_7c0f0086060e
source: Session settings below override this race only.
zh_cn: 下方场次设置仅覆盖本站；取消本站提醒不会关闭其他比赛。

# s_a715bcd29d7e
source: Automatic race reminders: 1 hour before each race.
zh_cn: 自动提醒已开启：每场正赛提前 1 小时。

# s_2fa61cd4fb20
source: Automatic race reminders are off.
zh_cn: 自动正赛提醒已关闭。

# s_883b6f4699ad
source: Scheduled races
zh_cn: 已安排提醒的正赛

# s_bc7df07bafc7
source: Check permissions and sync reminders
zh_cn: 检查权限并同步提醒

# s_a9e8e0da3bae
source: Could not refresh reminders. Existing reminders are kept.
zh_cn: 暂时无法同步提醒，已安排的提醒会保留。

# s_022b53a4cb41
source: Some schedules could not be refreshed. Existing reminders are kept.
zh_cn: 部分赛历未能更新，已有提醒会保留。

# s_e00dce877daa
source: Race reminders
zh_cn: 赛事提醒

# s_28cbf8443b86
source: Reminders apply to this race only.
zh_cn: 提醒仅适用于本站比赛，各场次可单独设置。

# s_af7b2f1b05b9
source: Local reminders are available in the Android and iOS apps.
zh_cn: 系统本地提醒仅支持 Android 和 iOS 应用，网页版可预览设置。

# s_55de44432c09
source: Refresh the schedule before creating a reminder.
zh_cn: 赛历可能已过期，请刷新后再设置提醒。

# s_f7f1997c6cd1
source: Session
zh_cn: 比赛场次

# s_25df3f712aa2
source: Remind me
zh_cn: 提前提醒

# s_d904716454a7
source: 24 hours before
zh_cn: 提前 24 小时

# s_f2a1e2cbf054
source: 1 hour before
zh_cn: 提前 1 小时

# s_4bba5a72574f
source: 15 minutes before
zh_cn: 提前 15 分钟

# s_081ae3fdc403
source: Custom
zh_cn: 自定义

# s_99ff37be3fb6
source: Minutes before start
zh_cn: 提前分钟数

# s_1b90e575eaad
source: minutes before start
zh_cn: 分钟前提醒

# s_4ce3e05e66a7
source: Starts in
zh_cn: 距离开始还有

# s_be2e2bb698c7
source: minutes
zh_cn: 分钟

# s_f961953acc62
source: Saved reminder
zh_cn: 已保存提醒

# s_fd3167aadb7d
source: Schedule changed. Save again to update your reminder.
zh_cn: 开赛时间已变更，请重新保存以更新提醒。

# s_aabeb4ac40d9
source: Choose 1 to 10080 minutes.
zh_cn: 请输入 1～10080 的整数分钟数（最多提前 7 天）。

# s_03ae53b0b068
source: This reminder time has already passed.
zh_cn: 该提醒时间已过，请选择更短的提前时间。

# s_6751c7c0b3cb
source: Unable to initialize notifications.
zh_cn: 无法初始化系统通知，请稍后重试。

# s_e2ad7357275f
source: Allow notifications in system settings, then retry.
zh_cn: 请在系统设置中允许通知，然后重试。

# s_999b93e0950f
source: Allow alarms and reminders in system settings, then retry.
zh_cn: 请在系统设置中允许闹钟和提醒权限，然后重试。

# s_93081ac58a7e
source: Unable to save reminder. Please retry.
zh_cn: 无法保存提醒，请重试。

# s_322e31405ae7
source: Reminder scheduled.
zh_cn: 已安排系统提醒。

# s_970e356bad13
source: Reminder cancelled.
zh_cn: 已取消提醒。

# s_12e9efc0e183
source: Save reminder
zh_cn: 保存提醒

# s_f9bb73574cf5
source: Cancel reminder
zh_cn: 取消提醒

# s_56a2285c5b11
source: Saving…
zh_cn: 正在处理…

# s_bbfa773e5a63
source: Close
zh_cn: 关闭

# s_e1ef34564d16
source: Race details
zh_cn: 赛事详情

# s_7d270b60a39a
source: Race result
zh_cn: 正赛成绩

# s_aadfe94f3443
source: Race story
zh_cn: 比赛述事

# s_aeb01b1235d7
source: Strategy view
zh_cn: 策略视图

# s_36ee21494ba3
source: Tyre compounds and verified pit laps.
zh_cn: 轮胎配方与已验证的进站圈。

# s_3e58550ec999
source: Loading strategy
zh_cn: 正在加载策略数据

# s_5be53df0baab
source: Unable to load strategy. Please try again.
zh_cn: 无法加载策略数据，请重试。

# s_261c5b354ed0
source: Showing saved strategy. It may have changed.
zh_cn: 正在显示已保存的策略数据，内容可能已调整。

# s_b242bd2e3b05
source: Strategy data is not available yet.
zh_cn: 暂无可验证的策略数据。

# s_61d337149d57
source: Source: FastF1
zh_cn: 数据来源：FastF1

# s_b32fa4b27ada
source: Championship impact
zh_cn: 积分榜影响

# s_3ac14ea05946
source: Standings after this race, compared with the previous round.
zh_cn: 本站赛后积分榜，与上一站对比。

# s_c683d3ae9ca9
source: Loading championship impact
zh_cn: 正在加载积分榜影响

# s_fee5d6cf0873
source: Unable to load championship impact. Please try again.
zh_cn: 无法加载积分榜影响，请重试。

# s_fa697efb5c83
source: Showing saved championship impact. It may have changed.
zh_cn: 正在显示已保存的积分榜影响，内容可能已调整。

# s_b548fd71bafa
source: Championship data is not available yet.
zh_cn: 暂无可验证的积分榜数据。

# s_35208af6069c
source: Drivers’ championship
zh_cn: 车手积分榜

# s_594def24da84
source: Constructors’ championship
zh_cn: 车队积分榜

# s_819f41f05837
source: points
zh_cn: 分

# s_0e648419ea80
source: Stops
zh_cn: 进站次数

# s_310f4fb80f85
source: Pit
zh_cn: 进站

# s_bbf1f8fee0d6
source: Tyre age
zh_cn: 轮胎使用圈数

# s_968c009e49bf
source: Soft
zh_cn: 软胎

# s_d404968ea90b
source: Medium
zh_cn: 中性胎

# s_20a89915f18c
source: Hard
zh_cn: 硬胎

# s_b1cfe72fd271
source: Intermediate
zh_cn: 半雨胎

# s_9429cfe23a19
source: Wet
zh_cn: 全雨胎

# s_1b480158e1f3
source: stop
zh_cn: 次进站

# s_2a4524950358
source: stops
zh_cn: 次进站

# s_f62b5cf8180a
source: Key race facts
zh_cn: 关键比赛事实

# s_01c5122cf527
source: Loading race story
zh_cn: 正在加载比赛述事

# s_56cbc718b7f0
source: Unable to load race story. Please try again.
zh_cn: 无法加载比赛述事，请重试。

# s_bdc2d7c088cc
source: Showing saved race story. It may have changed.
zh_cn: 正在显示已保存的比赛述事，内容可能已调整。

# s_515adccc4805
source: Race story is not available yet.
zh_cn: 暂无可验证的比赛述事。

# s_b11a37dc600f
source: Biggest gain
zh_cn: 最大进位

# s_f6b0d3ae2f25
source: Biggest loss
zh_cn: 最大退位

# s_952f375412e8
source: Start
zh_cn: 起步

# s_b74bdee9c34f
source: Finish
zh_cn: 完赛

# s_d766a0ac4523
source: View results
zh_cn: 查看成绩

# s_badd385121c5
source: View details
zh_cn: 查看详情

# s_4e3adcfe37c3
source: Winner
zh_cn: 冠军

# s_d4b8ec0c9b97
source: Loading results
zh_cn: 正在加载成绩

# s_b5166581397b
source: Unable to load results. Please try again.
zh_cn: 无法加载成绩，请重试。

# s_dbf92862c56f
source: Showing saved results. They may have changed.
zh_cn: 正在显示已保存的成绩，结果可能已调整。

# s_c636b8c21f9c
source: Results have not been published or are unavailable for this session.
zh_cn: 该场次成绩尚未公布，或暂无历史记录。

# s_187557ec15f5
source: Fastest lap
zh_cn: 最快圈

# s_e3abd1b61219
source: Lap
zh_cn: 圈数

# s_d1a17af19f53
source: Not available
zh_cn: 暂无数据

# s_5619a03401d5
source: Unknown team
zh_cn: 车队信息未知

# s_d27ff0598f08
source: Time / Gap
zh_cn: 用时 / 差距

# s_701c483f813c
source: Grid
zh_cn: 发车位

# s_4b2a6a314956
source: Points
zh_cn: 积分

# s_bae7d5be7082
source: Status
zh_cn: 完赛状态

# s_230881dbae69
source: Pit lane / unlisted
zh_cn: 维修区发车 / 未列出

# s_355bcc577d71
source: Finished
zh_cn: 完赛

# s_a525f885e521
source: Disqualified
zh_cn: 取消资格

# s_37d1213e53ce
source: Retired
zh_cn: 退赛

# s_ce926764b220
source: Accident
zh_cn: 事故

# s_92b493e1f561
source: Collision
zh_cn: 碰撞

# s_c1f65ddb75ed
source: Engine
zh_cn: 引擎故障

# s_b1ba8f0c934d
source: Gearbox
zh_cn: 变速箱故障

# s_605541fa322e
source: Did not start
zh_cn: 未发车

# s_70f8bb9a8a53
source: Home
zh_cn: 首页

# s_9af3f864702b
source: Races
zh_cn: 赛事

# s_084694536bd1
source: Briefing
zh_cn: 赛后简报

# s_a0eead72abab
source: Verified driver and team insights, with original sources.
zh_cn: 基于原始来源核验的车手与车队洞察。

# s_e5ead1a3459e
source: Loading race briefing
zh_cn: 正在加载赛后简报

# s_33794931cf87
source: Unable to load race briefing. Please try again.
zh_cn: 无法加载赛后简报，请重试。

# s_d7dc3bfcac02
source: Showing saved briefing. It may have changed.
zh_cn: 正在显示已保存的赛后简报，内容可能已调整。

# s_21dcdf59d075
source: No verified briefing is available for this race.
zh_cn: 本站暂无可核验的赛后简报。

# s_239de103e613
source: No completed race is available for briefing.
zh_cn: 暂无已结束的比赛可供查看赛后简报。

# s_2eb56be3c2d9
source: Sources
zh_cn: 来源

# s_0cccd48e35ce
source: Technical themes
zh_cn: 技术主题

# s_30a5c875e032
source: Team performance
zh_cn: 车队表现

# s_1a1406a86d10
source: Tyre issues
zh_cn: 轮胎问题

# s_4b64edbbdf88
source: Strategy issues
zh_cn: 策略问题

# s_2a44959ab9b0
source: Upgrade feedback
zh_cn: 升级反馈

# s_bee1f1e9d451
source: Driver concerns
zh_cn: 车手关注点

# s_8566d18186dc
source: Next-race expectations
zh_cn: 下一站预期

# s_f760e16023bf
source: Evolution
zh_cn: 赛车演进

# s_62255f5671e8
source: Season
zh_cn: 赛季

# s_b955ddcd0d58
source: Next Grand Prix
zh_cn: 下一站大奖赛

# s_c268226e5629
source: Your local time
zh_cn: 当地时间

# s_f573f24f963c
source: Start time to be confirmed
zh_cn: 开赛时间待确认

# s_d909f1f13f50
source: Time to be confirmed
zh_cn: 时间待确认

# s_33b77e7b3df5
source: Race weekend
zh_cn: 比赛周末

# s_28f71da3aa9c
source: Pre-race
zh_cn: 赛前

# s_dd92daf07e79
source: Post-race
zh_cn: 赛后

# s_e8ae2dcb43aa
source: Current session
zh_cn: 当前场次

# s_ff7122bba14f
source: Next session
zh_cn: 下一场次

# s_0d877d2ce15c
source: Next session starts in
zh_cn: 距离下一场次开始

# s_68b42a762071
source: Weekend schedule
zh_cn: 周末赛程

# s_96fb83160557
source: Weekend hub
zh_cn: 比赛周末

# s_523baab918ef
source: Upcoming
zh_cn: 即将开始

# s_65c821a596ce
source: Live
zh_cn: 进行中

# s_1798b3ba42ee
source: Completed
zh_cn: 已结束

# s_cc6e7b6a2974
source: Delayed
zh_cn: 已延迟

# s_a1bf92eff40d
source: Cancelled
zh_cn: 已取消

# s_b6859aa3120d
source: Rescheduled
zh_cn: 已改期

# s_e991a769148e
source: Status unknown
zh_cn: 状态未知

# s_6b4cbaaddeec
source: circuit layout
zh_cn: 赛道轮廓

# s_7cb1b2d771fb
source: turns
zh_cn: 个弯角

# s_c7f73bb54d92
source: Settings
zh_cn: 设置

# s_90eeb1008380
source: Following
zh_cn: 关注

# s_699cb0068a73
source: Following this season
zh_cn: 本赛季关注

# s_520b22642d87
source: Showing saved follow context. It may have changed.
zh_cn: 正在显示已保存的关注信息，归属可能已变化。

# s_306cbbc97e31
source: Follow driver
zh_cn: 关注车手

# s_453b172697f7
source: Following driver
zh_cn: 已关注车手

# s_dd7d6f5b49ce
source: Follow team
zh_cn: 关注车队

# s_9f8a384d1fa2
source: Following team
zh_cn: 已关注车队

# s_e3a6fe565c7f
source: Unfollow
zh_cn: 取消关注

# s_02001a20e366
source: Followed drivers
zh_cn: 已关注的车手

# s_3f8a859aed64
source: Followed teams
zh_cn: 已关注的车队

# s_da16b9eb5a99
source: No drivers followed yet.
zh_cn: 还没有关注车手。

# s_ae9f27c54900
source: No teams followed yet.
zh_cn: 还没有关注车队。

# s_a99dc7b725ff
source: Choose drivers and teams from race results.
zh_cn: 请在比赛结果中选择要关注的车手和车队。

# s_6a5b7ed71337
source: Spoiler-free mode
zh_cn: 无剧透模式

# s_72dee1be1e9c
source: Hide completed-session results until you reveal them.
zh_cn: 隐藏已结束场次的结果，直到你主动揭晓。

# s_b07dfea4c7fe
source: Race completed
zh_cn: 比赛已结束

# s_eb698cc145d1
source: Results hidden
zh_cn: 比赛结果已隐藏

# s_616ccc85f33d
source: Reveal results
zh_cn: 揭晓结果

# s_151840a05dd0
source: Reveal this session
zh_cn: 揭晓本场

# s_10b7e93b7bcc
source: Session times have not been published.
zh_cn: 各节比赛时间尚未公布。

# s_a0a2d3fab023
source: Source: Jolpica F1
zh_cn: 数据来源：Jolpica F1

# s_2cacf414b165
source: Race starts in
zh_cn: 距离正赛开始

# s_15a027b504bd
source: Scheduled start reached
zh_cn: 已到计划开赛时间

# s_befa2c7789f1
source: Loading races
zh_cn: 正在加载赛事

# s_f1d56f5b3642
source: Unable to load races
zh_cn: 无法加载赛事

# s_563862b7d73e
source: Check your connection and try again.
zh_cn: 请检查网络连接后重试。

# s_9f5cd8a2e880
source: Retry
zh_cn: 重试

# s_56e3badc4e6c
source: Refresh
zh_cn: 刷新

# s_f2f8570ddd7b
source: Updated
zh_cn: 更新于

# s_4e5126cbbdcc
source: Showing saved schedule. Times may have changed.
zh_cn: 正在显示已保存的赛历，比赛时间可能已调整。

# s_3a29bb52a344
source: Showing saved race summaries. Results may have changed.
zh_cn: 正在显示已保存的比赛摘要，成绩可能已调整。

# s_572c7f8d8a5d
source: No published races yet. Check back for the next schedule.
zh_cn: 暂无已公布的赛事，请稍后查看新赛历。

# s_5f12aafe3cbe
source: Coming later
zh_cn: 即将推出

# s_b7467243fdfb
source: Driver insights, with the original sources.
zh_cn: 提炼车手观点，保留原始来源。

# s_a9968cbf6453
source: Interview summaries will arrive after the race database is ready.
zh_cn: 赛事数据库完善后，将提供车手采访摘要。

# s_5e241e54398e
source: Follow what changes on the cars.
zh_cn: 追踪赛车的每一次技术变化。

# s_e398417e0944
source: Verified upgrade timelines come first. Interactive car models follow.
zh_cn: 先建立可信的升级时间线，再加入交互式赛车模型。

# s_f7fa196097d1
source: FP1
zh_cn: 第一节练习赛

# s_ea8772854374
source: FP2
zh_cn: 第二节练习赛

# s_abb0ee629528
source: FP3
zh_cn: 第三节练习赛

# s_13301ff39aa5
source: Qualifying
zh_cn: 排位赛

# s_8ca15484a6a5
source: Sprint
zh_cn: 冲刺赛

# s_365b72bf2c41
source: Sprint Qualifying
zh_cn: 冲刺排位赛

# s_6643dce8e4d3
source: Race
zh_cn: 正赛

# s_b2ebbec38d60
source: Australian Grand Prix
zh_cn: 澳大利亚大奖赛

# s_548778689826
source: Chinese Grand Prix
zh_cn: 中国大奖赛

# s_9e7e9e3d2a23
source: Japanese Grand Prix
zh_cn: 日本大奖赛

# s_6fdc2bdb115e
source: Bahrain Grand Prix
zh_cn: 巴林大奖赛

# s_ca9dc945daff
source: Saudi Arabian Grand Prix
zh_cn: 沙特阿拉伯大奖赛

# s_a89d6b27ae47
source: Miami Grand Prix
zh_cn: 迈阿密大奖赛

# s_3a4cba0b8404
source: Canadian Grand Prix
zh_cn: 加拿大大奖赛

# s_b3de061a4a97
source: Monaco Grand Prix
zh_cn: 摩纳哥大奖赛

# s_a03199e86268
source: Spanish Grand Prix
zh_cn: 西班牙大奖赛

# s_95b2c021ce64
source: Austrian Grand Prix
zh_cn: 奥地利大奖赛

# s_f331b3e8cc56
source: British Grand Prix
zh_cn: 英国大奖赛

# s_58e3e77ecccd
source: Belgian Grand Prix
zh_cn: 比利时大奖赛

# s_de92bdbca23e
source: Hungarian Grand Prix
zh_cn: 匈牙利大奖赛

# s_f3a19bc68fab
source: Dutch Grand Prix
zh_cn: 荷兰大奖赛

# s_6730aaeddc2e
source: Italian Grand Prix
zh_cn: 意大利大奖赛

# s_a43bcc900bb4
source: Azerbaijan Grand Prix
zh_cn: 阿塞拜疆大奖赛

# s_5567e2cbc6da
source: Singapore Grand Prix
zh_cn: 新加坡大奖赛

# s_710b4fc651a2
source: United States Grand Prix
zh_cn: 美国大奖赛

# s_ec4259297f8e
source: Mexico City Grand Prix
zh_cn: 墨西哥城大奖赛

# s_5f90fc89cc68
source: Mexican Grand Prix
zh_cn: 墨西哥大奖赛

# s_4f77e39cd1b7
source: São Paulo Grand Prix
zh_cn: 圣保罗大奖赛

# s_f4cb8a4818eb
source: Brazilian Grand Prix
zh_cn: 巴西大奖赛

# s_8e6381343ddb
source: Las Vegas Grand Prix
zh_cn: 拉斯维加斯大奖赛

# s_fc7ae33fcf24
source: Qatar Grand Prix
zh_cn: 卡塔尔大奖赛

# s_52e9f729ae3c
source: Abu Dhabi Grand Prix
zh_cn: 阿布扎比大奖赛

# s_e9bb6ccc0705
source: Madrid Grand Prix
zh_cn: 马德里大奖赛

# s_555f4be6dbec
source: Emilia Romagna Grand Prix
zh_cn: 艾米利亚-罗马涅大奖赛

# s_4b200fc11771
source: Baku City Circuit
zh_cn: 巴库城市赛道

# s_13f41a212961
source: Shanghai International Circuit
zh_cn: 上海国际赛车场

# s_dcbe988dc62e
source: Suzuka Circuit
zh_cn: 铃鹿赛道

# s_a4cdfd457b24
source: Marina Bay Street Circuit
zh_cn: 滨海湾街道赛道

# s_05c25ca961d0
source: Circuit de Monaco
zh_cn: 摩纳哥赛道

# s_fa06660477ad
source: Silverstone Circuit
zh_cn: 银石赛道

# s_d2a673c6c6f5
source: Albert Park Grand Prix Circuit
zh_cn: 阿尔伯特公园赛道
